group: glue_diagnostics
task:
  - glue_diagnostics_lexical_semantics
  - glue_diagnostics_predicate_argument_structure
  - glue_diagnostics_logic
  - glue_diagnostics_knowledge_world
  - glue_diagnostics_knowledge_common_sense
aggregate_metric_list:
    - metric: acc
      aggregation: mean